---
- name: Updating the repo and cache
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Download and Install Grafana on "{{ version }}"
  apt:
    deb: "{{ deb_url }}"

- name: Move the configuration File of Grafana
  template:
    src: "{{ grafana_config_file }}"
    dest: "{{ config_dir }}"

- name: "Grafana server started"
  service:
    name: grafana-server
    enabled: true
    state: started

- name: Create grafana Dashboard directory
  file:
    path: "{{ data_dir }}/dashboards"
    state: directory
    owner: grafana
    group: grafana
    mode: 0755
  notify:
    - start_grafana

